DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db_dev
SQL_PORT=5432
DATABASE=postgres
EMAIL_PASSWORD=''